{
  "twitter": {
    "consumer_key": "4v9eV95WHCQ3daY6nO77KJhRk",
    "consumer_secret": "xYT8ZAJ8FfvhOIWGz42u2eguCVsYpxSZI8Qg9zDVn7C4Ns9uIE",
    "access_token_key": "15306865-c3W5vgOgvX2aFWu1frbD7cw3saTpgKlNk0K8G7eWY",
    "access_token_secret": "Oeer5T5ihriX03356HJ0Z4NWDbQvlatUX5WWniErgqm14",
    "number_of_tweets": 10
  }
}
